# chevrolet

./: Dockerfile_CENTOS7  Jenkinsfile  pom.xml  start.sh
chevrolet-api/: pom.xml
chevrolet-api/src/main/java/com/chevrolet/api/dto/: AssetRightChgApplyDTO.java  AssetRightChgDTO.java  BaseCarDTO.java  CarAssetChgLogDTO.java  CarLoanOrderDetailDTO.java  CheckCarDTO.java  CheckResourceDTO.java  TransferAssetDTO.java
chevrolet-api/src/main/java/com/chevrolet/api/dto/query/: CarHisQueryDTO.java
chevrolet-api/src/main/java/com/chevrolet/api/dto/request/: BaseCarReq.java
chevrolet-api/src/main/java/com/chevrolet/api/enums/: AssetRightChgStatusEnum.java  AssetRightDefaultEnum.java  AssetRightInChangeEnum.java  AssetRightTypeEnum.java  CarLoanOrderTypeEnum.java  CarSourceEnum.java  CarSourceTypeEnum.java  CarStandardEnum.java  CheckBizSourceEnum.java  CheckBizTypeEnum.java  CheckItemEnum.java  CheckTerminalEnum.java  WarehouseStatusEnum.java
chevrolet-api/src/main/java/com/chevrolet/api/enums/lock/: CarLockBizTypeEnum.java  CarLockExtStatusEnum.java
chevrolet-api/src/main/java/com/chevrolet/api/service/: BaseCarService.java  CarAssetService.java  CarToolBoxService.java  CheckCarFacade.java  CheckConfFacade.java
chevrolet-core/: pom.xml
chevrolet-core/src/main/java/com/chevrolet/: ChevroletCoreApplication.java
chevrolet-core/src/main/java/com/chevrolet/core/adaptor/: AcuraDubboAdapter.java
chevrolet-core/src/main/java/com/chevrolet/core/annotation/: CarInfoHisLogger.java  RefactorLogAdvice.java
chevrolet-core/src/main/java/com/chevrolet/core/ao/: AllotCarAO.java  AllotOrderAO.java  BrandAO.java  CarAO.java  CarAssetAO.java  CarHisAO.java  CarLoanOrderAO.java  CarLoanOrderSearchAO.java  CarRiskConfirmAO.java  CarSearchAO.java  CarStatusLockAO.java  FactoryAO.java  MhcCityAO.java  ModelAO.java  SeriesAO.java  SeriesImageAO.java  TransportCarExtraChargeAO.java  TransportOrderExtraChargeAO.java  VinWhitelistAO.java
chevrolet-core/src/main/java/com/chevrolet/core/ao/impl/: AllotCarAOImpl.java  AllotOrderAOImpl.java  BrandAOImpl.java  CarAOImpl.java  CarAssetAOImpl.java  CarHisAOImpl.java  CarLoanOrderAOImpl.java  CarLoanOrderSearchAOImpl.java  CarRiskConfirmAOImpl.java  CarSearchAOImpl.java  CarStatusLockAOImpl.java  FactoryAOImpl.java  MhcCityAOImpl.java  ModelAOImpl.java  SeriesAOImpl.java  SeriesImageAOImpl.java  TransportCarExtraChargeAOImpl.java  TransportOrderExtraChargeAOImpl.java  VinWhitelistAOImpl.java
chevrolet-core/src/main/java/com/chevrolet/core/aspect/: CarInfoHisAspect.java  RefactorLogAspect.java
chevrolet-core/src/main/java/com/chevrolet/core/config/: AcuraProperties.java  AppProperties.java  ChevroletBaseConfiguration.java  Constants.java  DubboConfiguration.java  RedisCacheConfiguration.java
chevrolet-core/src/main/java/com/chevrolet/core/enums/: CarStandardEnum.java  CustomCarrierTypeEnum.java  ExtraChargeTypeEnum.java  NoticeStatusEnum.java  PrefixEnum.java  RedisKeysEnum.java  StandardEnum.java  ValidStatusEnum.java
chevrolet-core/src/main/java/com/chevrolet/core/enums/lock/: CarLockResultEnum.java  CarLockTypeEnum.java
chevrolet-core/src/main/java/com/chevrolet/core/mq/producer/: AssetRightChgProducer.java
chevrolet-core/src/main/java/com/chevrolet/core/service/impl/: BaseCarServiceImpl.java  CarAssetServiceImpl.java  CarHisServiseImpl.java  CarSearchServiceImpl.java  (+2 more)
chevrolet-core/src/main/java/com/chevrolet/core/task/: AssetRightAutoDiscardTask.java  CarLockAutoDiscardTask.java  SyncAssetTask.java  SyncWmsAssetTask.java
chevrolet-core/src/main/java/com/chevrolet/core/template/: CacheTemplate.java
chevrolet-core/src/main/java/com/chevrolet/core/utils/: AssembleUtil.java  BeanCopierUtil.java  BeanUtil.java  CarCenterUtil.java  CollectionUtil.java  DateUtil.java  IntegerUtil.java  KeyUtil.java  SpringContextUtil.java  StreamUtils.java  ThreadPoolFactory.java  ThreadPoolUtils.java  VINUtil.java  VinGenerator.java  WmsCarUtil.java
chevrolet-core/src/main/java/com/chevrolet/core/wrapper/: RedisWrapper.java
chevrolet-core/src/main/resources/: application-dev-finance.yml  application.yml
chevrolet-core/src/main/resources/dubbo/: dubbo-all.xml  dubbo-consumer-acura.xml  dubbo-consumer-gtr.xml  dubbo-consumer-infiniti.xml  dubbo-consumer-koenigsegg.xml
chevrolet-core/src/test/java/com/mhc/: ChevroletCoreApplicationTests.java
chevrolet-mybatisgen/: pom.xml
chevrolet-mybatisgen/src/main/java/: ColumnInfo.java  Main.java  MyBatisGenConst.java  MyBatisGenCore.java
chevrolet-mybatisgen/src/main/java/enums/: ColumnTypeEnum.java
chevrolet-mybatisgen/src/main/resources/: db.config  generate_tables.config
chevrolet-mybatisgen/src/main/resources/template/: do.txt  manager.txt  managerImpl.txt  mapper.txt  query.txt  sqlmap.txt
chevrolet-web/: Dockerfile  pom.xml
chevrolet-web/src/main/java/com/chevrolet/web/: ChevroletWebApplication.java
chevrolet-web/src/main/java/com/chevrolet/web/controller/: LoginController.java  PageController.java
chevrolet-web/src/main/java/com/chevrolet/web/interceptor/: ChevroletBaseInterceptor.java  GlobalExceptionHandler.java  InterceptorConfig.java
chevrolet-web/src/main/resources/: application-allah.yml  application-black.yml  application-dev-finance.yml  application-god.yml  application-local.yml  application-sell.yml  application-test-capital.yml  application-test-cc.yml  application-test.yml  application-wms.yml  application-y.yml  application.yml  bootstrap-online.yml  bootstrap-pre.yml  chevrolet-all.xml  logback-spring.xml  spring-mq.xml  spring-task.xml
chevrolet-web/src/main/resources/static/admin/vendors/modjs/: .bower.json
chevrolet-web/src/main/resources/static/views/: util.js
chevrolet-web/src/main/resources/static/views/carManage/: carList.js
chevrolet-web/src/main/resources/static/views/vinManage/: vin.js
chevrolet-web/src/main/resources/templates/views/: center.html  error.html  index.html
chevrolet-web/src/main/resources/templates/views/carManage/: carList.html  carListQuery.html
chevrolet-web/src/main/resources/templates/views/vinManage/: vinCheck.html
(+390 files in other folders)
