<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mhc</groupId>
	<artifactId>chevrolet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-chevrolet</name>
	<description>chevrolet in spring boot</description>

	<modules>
		<module>chevrolet-api</module>
		<module>chevrolet-core</module>
		<module>chevrolet-dal</module>
		<module>chevrolet-web</module>
		<!--<module>chevrolet-mybatisgen</module>-->
		<!--<module>spring-boot-starter-chevrolet</module>-->
		<!--<module>chevrolet-demo-client</module>-->
	</modules>

	<properties>
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
		<file_encoding>UTF-8</file_encoding>
		<test4j.version>2.0.6</test4j.version>
		<jetty-version>8.1.13.v20130916</jetty-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>
		<gson.version>2.4</gson.version>
		<api.version>1.0.1</api.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<hummer.version>1.0.33</hummer.version>
		<infiniti-api.version>1.5.3</infiniti-api.version>
		<acura.api.version>1.9.2-SNAPSHOT</acura.api.version>
		<subaru.session.version>1.5-SNAPSHOT</subaru.session.version>
		<subaru.common.version>1.0.8-SNAPSHOT</subaru.common.version>
		<subaru.snowflake.version>1.0-SNAPSHOT</subaru.snowflake.version>
		<subaru.validation.version>1.5-SNAPSHOT</subaru.validation.version>
		<subaru.cipher.version>1.0-SNAPSHOT</subaru.cipher.version>
		<koenigsegg.dubbo.version>1.0.14</koenigsegg.dubbo.version>
		<framework-support-log.version>1.2.0-SNAPSHOT</framework-support-log.version>
		<buick-api>1.1.5</buick-api>
		<docker.skip>true</docker.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mhc.hummer</groupId>
				<artifactId>hummer-api</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>chevrolet-api</artifactId>
				<version>${api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>chevrolet-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>chevrolet-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mhc.spring.boot</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>subaru-common</artifactId>
				<version>1.0.8-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.infiniti</groupId>
				<artifactId>infiniti-api</artifactId>
				<version>${infiniti-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.infiniti</groupId>
				<artifactId>spring-boot-starter-infiniti</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.9</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>com.hummer</groupId>-->
				<!--<artifactId>hummer-dubbo</artifactId>-->
				<!--<version>${hummer.version}</version>-->
			<!--</dependency>-->
			<!-- 讴歌的依赖 -->
			<dependency>
				<groupId>com.maihaoche.acura</groupId>
				<artifactId>acura-api</artifactId>
				<version>${acura.api.version}</version>
			</dependency>
			<!-- 科尼塞克的依赖 -->
			<dependency>
				<groupId>com.koenigsegg.api</groupId>
				<artifactId>Koenigsegg-Dubbo</artifactId>
				<version>${koenigsegg.dubbo.version}</version>
			</dependency>
			<!-- 斯巴鲁的依赖 -->
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>subaru-session</artifactId>
				<version>${subaru.session.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>subaru-common</artifactId>
				<version>${subaru.common.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>fastjson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-lang3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>subaru-snowflake</artifactId>
				<version>${subaru.snowflake.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>subaru-validation</artifactId>
				<version>${subaru.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mhc</groupId>
				<artifactId>subaru-cipher</artifactId>
				<version>${subaru.cipher.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>2.26</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.26</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>2.26</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
				<artifactId>jersey-guava</artifactId>
				<version>2.25.1</version>
			</dependency>
			<dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-jobs</artifactId>
                <version>2.2.1</version>
            </dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
            <dependency>
                <groupId>com.mhc</groupId>
                <artifactId>camaro-spring-boot-starter</artifactId>
                <version>0.0.8</version>
            </dependency>
            <dependency>
                <groupId>com.gtr</groupId>
                <artifactId>gtr-api</artifactId>
                <version>1.1.4</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://yijiqingchen.com:9000/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<name>snapshots</name>
			<id>snapshots</id>
			<url>http://yijiqingchen.com:9000/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<!-- 安装插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<!-- 打包插件 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
			</plugin>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
		</plugins>
	</build>


</project>
