<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chevrolet-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chevrolet-core</name>
	<description>chevrolet-core</description>

	<parent>
		<groupId>com.mhc</groupId>
		<artifactId>chevrolet</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mhc.hummer</groupId>
			<artifactId>hummer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>chevrolet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>chevrolet-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mhc.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infiniti</groupId>
			<artifactId>infiniti-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infiniti</groupId>
			<artifactId>spring-boot-starter-infiniti</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>subaru-snowflake</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>subaru-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>subaru-cipher</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mhc</groupId>
			<artifactId>subaru-session</artifactId>
		</dependency>
		<dependency>
			<groupId>com.maihaoche.acura</groupId>
			<artifactId>acura-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
		</dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mhc</groupId>
            <artifactId>camaro-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gtr</groupId>
            <artifactId>gtr-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maybach</groupId>
            <artifactId>maybach-dubbo-api</artifactId>
            <version>1.2.9</version>
        </dependency>
		<dependency>
			<groupId>com.koenigsegg.api</groupId>
			<artifactId>Koenigsegg-Dubbo</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
    </dependencies>

</project>
